In [1]:
import numpy as np
import pandas as pd

In [2]:
#Import .csv and create df
df= pd.read_csv('Chapter Exercise Data.csv')

In [3]:
df

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID
0          1            10         5               3.0        6671
1          2            10        10              84.0        8647
2          3            10         1               NaN        4075
3          4            10        10              92.0        8452
4          5            10         3               2.0        2621
..       ...           ...       ...               ...         ...
995      996            10         8               2.0        6691
996      997            10         9              43.0        9782
997      998            10         2              10.0        1096
998      999            10         9              49.0        5319
999     1000            10         4              46.0        8187

[1000 rows x 5 columns]

In [4]:
#fill na values with zeros in df
df=df.fillna(0)

In [5]:
#create a new column that displays amount per order
df['Amount']=df['PricePerItem']*df['Quantity']

In [6]:
df

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID  Amount
0          1            10         5               3.0        6671      50
1          2            10        10              84.0        8647     100
2          3            10         1               0.0        4075      10
3          4            10        10              92.0        8452     100
4          5            10         3               2.0        2621      30
..       ...           ...       ...               ...         ...     ...
995      996            10         8               2.0        6691      80
996      997            10         9              43.0        9782      90
997      998            10         2              10.0        1096      20
998      999            10         9              49.0        5319      90
999     1000            10         4              46.0        8187      40

[1000 rows x 6 columns]

In [7]:
#filter DataFrame for list of customers who spend $50 per order
df_50=df[df['Amount']>=50]

In [8]:
df_50

     OrderID  PricePerItem  Quantity  ShippingDistance  CustomerID  Amount
0          1            10         5               3.0        6671      50
1          2            10        10              84.0        8647     100
3          4            10        10              92.0        8452     100
5          6            10         5               0.0        9160      50
7          8            10         8              65.0         809      80
..       ...           ...       ...               ...         ...     ...
993      994            10        10              75.0        1782     100
994      995            10         8              69.0        6587      80
995      996            10         8               2.0        6691      80
996      997            10         9              43.0        9782      90
998      999            10         9              49.0        5319      90

[600 rows x 6 columns]

In [9]:
#find every 300th customer with iloc function
df.iloc[[299, 599, 899], 4]

299     198
599    7682
899    1549
Name: CustomerID, dtype: int64

In [10]:
#Find average distance that a product travels when shipped
df['ShippingDistance'].mean()

48.541

In [11]:
#Drop ShippingDistance column
df=df.drop('ShippingDistance', axis=1)

In [12]:
df

     OrderID  PricePerItem  Quantity  CustomerID  Amount
0          1            10         5        6671      50
1          2            10        10        8647     100
2          3            10         1        4075      10
3          4            10        10        8452     100
4          5            10         3        2621      30
..       ...           ...       ...         ...     ...
995      996            10         8        6691      80
996      997            10         9        9782      90
997      998            10         2        1096      20
998      999            10         9        5319      90
999     1000            10         4        8187      40

[1000 rows x 5 columns]

In [13]:
#find most popular order quantity amount and the count of each
count_of_quantity=df.groupby('Quantity')['OrderId'].count()

KeyError: 'Column not found: OrderId'

In [14]:
#find most popular order quantity amount and the count of each
count_of_quantity=df.groupby('Quantity')['OrderID'].count()

In [15]:
count_of_quantity

Quantity
1     113
2      95
3      98
4      94
5      98
6      91
7     103
8     102
9      96
10    110
Name: OrderID, dtype: int64